--cpu Cortex-M4.fp
"car\main.o"
"car\gpio.o"
"car\tim.o"
"car\stm32f4xx_it.o"
"car\stm32f4xx_hal_msp.o"
"car\delay.o"
"car\sys.o"
"car\motor.o"
"car\elude.o"
"car\track.o"
"car\stm32f4xx_hal_uart.o"
"car\stm32f4xx_hal_usart.o"
"car\stm32f4xx_hal_tim.o"
"car\stm32f4xx_hal_tim_ex.o"
"car\stm32f4xx_hal_rcc.o"
"car\stm32f4xx_hal_rcc_ex.o"
"car\stm32f4xx_hal_flash.o"
"car\stm32f4xx_hal_flash_ex.o"
"car\stm32f4xx_hal_flash_ramfunc.o"
"car\stm32f4xx_hal_gpio.o"
"car\stm32f4xx_hal_dma_ex.o"
"car\stm32f4xx_hal_dma.o"
"car\stm32f4xx_hal_pwr.o"
"car\stm32f4xx_hal_pwr_ex.o"
"car\stm32f4xx_hal_cortex.o"
"car\stm32f4xx_hal.o"
"car\startup_stm32f407xx.o"
"car\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "CAR\CAR.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAR.map" -o CAR\CAR.axf